<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='mobile-web-app-capable'>
    <meta content='Catalogo' name='apple-mobile-web-app-title'>
    <title></title>
    <link href="/assets/stylesheets/styles.css" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/owl.carousel.css" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/owl.theme.css" rel="stylesheet" type="text/css" />
  </head>
  <body class=''>
    <!-- = partial 'layouts/partials/header' -->
    <header class='main-header'>
      <div class='wrapper'>
        <div class='mobile-top'>
          <div class='logo'>
            <a href='#'>Doitforme</a>
          </div>
          <a class='menu-icon' href='#'>
            <span class='icon icon-menu'></span>
          </a>
        </div>
        <nav class='main-nav transition'>
          <a href='#'>Get an asistant</a>
          <a href='#'>Help someone</a>
          <a href='#'>Sign up</a>
          <a href='#'>Login in</a>
        </nav>
      </div>
    </header>
    <div class='main-content'>
      <div class='login-box'>
        <div class='wrapper'>
          <h2 class='h-beta'>Sign up</h2>
          <form action='/a/signup' class='login-form panel' method='POST'>
            <div class='form-item'>
              <input name='username' placeholder='User name' type='text'>
              <span class='message'>Valor incorrecto</span>
            </div>
            <div class='form-item'>
              <input name='email' placeholder='email' type='text'>
              <span class='message'>Valor incorrecto</span>
            </div>
            <div class='form-item'>
              <input name='password' placeholder='password' type='password'>
              <span class='message'>Valor incorrecto</span>
            </div>
            <div class='form-item error'>
              <input name='passwordconfirmation' placeholder='password confirmation' type='password'>
              <span class='message'>Valor incorrecto</span>
            </div>
            <input class='button button-normal' type='submit' value='Ok'>
          </form>
          <div class='links'>
            <p>
              ¿No tienes cuenta?
              <a href='signup'>Crea una aquí</a>
            </p>
            <p>
              ¿Olvidaste tu contraseña?
              <a href='#'>Recúperala</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/javascripts/lib/jquery-1.9.1.min.js" type="text/javascript"></script><script src="/assets/javascripts/scripts.js" type="text/javascript"></script><script src="/assets/javascripts/lib/owl.carousel.js" type="text/javascript"></script>
  </body>
</html>
