<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class='white-bg'>
    <div class='all-content'>
      <!-- = partial 'layouts/partials/header-dashboard' -->
      <header class='main-header dashboard'>
        <div class='wrapper'>
          <div class='logo'>
            <a href='/home'>
              <img alt='logo' src='../assets/images/logo.png'>
              <span class='text'>JustLikeThat</span>
            </a>
          </div>
          <nav class='main-nav'>
            <p>
              <span class='icon icon-coins'></span>
              <span>You have</span>
              <span class='js-amount'>6€</span>
              left
            </p>
            <a href='/logout'>
              <span>Sign out</span>
              <span class='icon icon-arrow-right'></span>
            </a>
          </nav>
        </div>
      </header>
      <div class='main-content dashboard'>
        <div class='top-banner'>
          <h2 class='h-beta'>Get someone find you a flight</h2>
        </div>
        <div class='dashboard wrapper'>
          <div class='chat left'>
            <h3 class='h-epsilon'>
              Explain
              <span class='js-name'>Kate</span>
              what you are looking for
            </h3>
            <div class='chat-content'>
              <div class='chat-row img-left'>
                <div class='chat-img'>
                  <img alt='assistant' src='/assets/images/girl.jpg'>
                </div>
                <div class='text'>
                  <span class='name'>Kate:</span>
                  <span class='js-text'>Hi there!How can I help you today?</span>
                </div>
              </div>
              <div class='chat-row img-right'>
                <div class='text'>
                  <span class='name'>Mike:</span>
                  <span class='js-text'>Hi, I'm looking for a flight</span>
                </div>
                <div class='chat-img'>
                  <img alt='assistant' src='/assets/images/user.jpg'>
                </div>
              </div>
            </div>
            <div class='chat-footer'>
              <input placeholder='type here to enter a chat' type='text'>
            </div>
          </div>
          <div class='results right'>
            <h3 class='h-epsilon'>
              <span class='js-name'>Kate</span>
              founds the following for you:
            </h3>
            <ul class='results-list'>
              <li class='searching'>
                <img alt='loading' src='/assets/images/loader-sm.gif'>
                <span class='explanation'>
                  <span class='js-name'>Kate</span>
                  is searching
                </span>
              </li>
              <li class='empty'>
                <span class='icon icon-sad'></span>
                <span>There are no results yet.</span>
              </li>
            </ul>
          </div>
        </div>
        <div class='button-row'>
          <div class='wrapper'>
            <a class='button button-normal right' href='#'>
              <span>Thanks</span>
              <span class='js-name'>Dani</span>
              , I am done
              <span class='icon icon-arrow-right'></span>
            </a>
          </div>
        </div>
      </div>
      <div class='push-footer'></div>
    </div>
    <!-- = partial 'layouts/partials/footer' -->
    <footer class='main-footer'>
      <div class='wrapper'>
        <ul class='footer-list'>
          <li>Discover</li>
          <li>
            <a href='#'>How it works</a>
          </li>
          <li>
            <a href='#'>Start using it</a>
          </li>
          <li>
            <a href='#'>Become an asistant</a>
          </li>
        </ul>
        <ul class='footer-list'>
          <li>Company</li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Press</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Privacy and terms</a>
          </li>
        </ul>
        <div class='social'>
          <a href='https://twitter.com/justlikethatapp'>
            <span class='icon icon-twitter'></span>
          </a>
          <a href='https://vimeo.com/justlikethat'>
            <span class='icon icon-vimeo'></span>
          </a>
        </div>
      </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
