<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class='white-bg'>
    <div class='all-content'>
      <!-- = partial 'layouts/partials/header-dashboard' -->
      <header class='main-header dashboard'>
        <div class='wrapper'>
          <div class='logo'>
            <a href='/home'>
              <img alt='logo' src='../assets/images/logo.png'>
              <span class='text'>JustLikeThat</span>
            </a>
          </div>
          <nav class='main-nav'>
            <p>
              <span class='icon icon-coins'></span>
              <span>You have</span>
              <span class='js-amount'>6€</span>
              left
            </p>
            <a href='/logout'>
              <span>Sign out</span>
              <span class='icon icon-arrow-right'></span>
            </a>
          </nav>
        </div>
      </header>
      <div class='main-content dashboard'>
        <div class='top-banner'>
          <h2 class='h-beta'>New Mission:</h2>
          <div class='task-wrapper transition'>
            <ul class='task-box'>
              <li class='task js-flight'>
                <a href='#'>
                  <span class='content'>
                    <span class='icon icon-plane'></span>
                    <span class='text'>Find me a flight</span>
                  </span>
                </a>
              </li>
              <li class='task js-office'>
                <a href='#'>
                  <span class='content'>
                    <span class='icon icon-hotel'></span>
                    <span class='text'>Find me an hotel</span>
                  </span>
                </a>
              </li>
              <li class='task js-flat'>
                <a href='#'>
                  <span class='content'>
                    <span class='icon icon-home'></span>
                    <span class='text'>Find me a flat</span>
                  </span>
                </a>
              </li>
              <li class='task js-office'>
                <a href='#'>
                  <span class='content'>
                    <span class='icon icon-suitcase'></span>
                    <span class='text'>Find me an office</span>
                  </span>
                </a>
              </li>
            </ul>
            <div class='loader'>
              <img alt='loader' src='/assets/images/loader.gif'>
              <span class='load-text'>Finding your next assistant...</span>
            </div>
            <div class='error-msg'>
              <span class='icon icon-sad'></span>
              <span>There are no assistants at the moment. Please, try later.</span>
            </div>
          </div>
        </div>
        <div class='dashboard wrapper'>
          <div class='results left'>
            <h3 class='h-epsilon'>Saved Results</h3>
            <ul class='results-list'>
              <li style='display:none'>
                <a href='#'>
                  <div class='profile'>
                    <img alt='' class='user-img' src='/assets/images/girl.jpg'>
                    <p>Kate</p>
                  </div>
                  <div class='info'>
                    <span class='js-date'>16/02/2015</span>
                    <span class='kind'>Flight Search</span>
                  </div>
                  <div class='rating'>
                    <span class='icon icon-star active'></span>
                    <span class='icon icon-star active'></span>
                    <span class='icon icon-star'></span>
                    <span class='icon icon-star'></span>
                    <span class='icon icon-star'></span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class='results right'>
            <h3 class='h-epsilon'>Latest results found</h3>
            <ul class='results-list'>
              <li style='display:none'>
                <div class='main-info'>
                  <span class='title'>IBERIA: 3465</span>
                  <span class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptate alias aliquam voluptatum rerum temporibus</span>
                  <a class='link' href='#' target='_blank'>www.rumbo.es</a>
                </div>
                <div class='price'>
                  68,55€
                </div>
                <a class='go' href='#' target='_blank'>
                  <span>GO</span>
                  <span class='icon icon-arrow-right'></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='push-footer'></div>
      </div>
    </div>
    <!-- = partial 'layouts/partials/footer' -->
    <footer class='main-footer'>
      <div class='wrapper'>
        <ul class='footer-list'>
          <li>Discover</li>
          <li>
            <a href='#'>How it works</a>
          </li>
          <li>
            <a href='#'>Start using it</a>
          </li>
          <li>
            <a href='#'>Become an asistant</a>
          </li>
        </ul>
        <ul class='footer-list'>
          <li>Company</li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Press</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Privacy and terms</a>
          </li>
        </ul>
        <div class='social'>
          <a href='https://twitter.com/justlikethatapp'>
            <span class='icon icon-twitter'></span>
          </a>
          <a href='https://vimeo.com/justlikethat'>
            <span class='icon icon-vimeo'></span>
          </a>
        </div>
      </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
