<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class=''>
    <div class='all-content'>
      <!-- = partial 'layouts/partials/header-dashboard' -->
      <header class='main-header dashboard'>
        <div class='wrapper'>
          <div class='logo'>
            <a href='/home'>
              <img alt='logo' src='../assets/images/logo.png'>
              <span class='text'>JustLikeThat</span>
            </a>
          </div>
          <nav class='main-nav'>
            <p>
              <span class='icon icon-coins'></span>
              <span>You have</span>
              <span class='js-amount'>6€</span>
              left
            </p>
            <a href='/logout'>
              <span>Sign out</span>
              <span class='icon icon-arrow-right'></span>
            </a>
          </nav>
        </div>
      </header>
      <div class='main-content dashboard'>
        <div class='assistant-dashboard'>
          <div class='notification transition'>
            <div class='text'>
              <h2>You have a flight mission!</h2>
            </div>
            <div class='actions'>
              <a class='ok' href='#'>
                <span class='icon icon-done'></span>
              </a>
              <a class='ko' href='#'>
                <span class='icon icon-close'></span>
              </a>
            </div>
          </div>
          <div class='wrapper'>
            <div class='row'>
              <section class='user-profile'>
                <img alt='user' src='/assets/images/girl.jpg'>
                <div class='user-data'>
                  <h3>Kate Roberts</h3>
                  <span class='light'>New York</span>
                </div>
                <ul class='user-info'>
                  <li class='fav'>
                    <a href='#'>
                      <span class='icon icon-heart'></span>
                      <span class='text'>2367</span>
                    </a>
                  </li>
                  <li class='users'>
                    <a href='#'>
                      <span class='icon icon-user'></span>
                      <span class='text'>2367</span>
                    </a>
                  </li>
                  <li class='settings'>
                    <a href='#'>
                      <span class='icon icon-settings'></span>
                      <span class='text'>settings</span>
                    </a>
                  </li>
                </ul>
              </section>
              <section class='money'>
                <div class='current'>
                  <h2 class='dashboard-title'>Current Balance</h2>
                  <h1 class='number'>38,50€</h1>
                </div>
                <a class='button button-normal' href='#'>Cash in</a>
              </section>
              <section class='percentage-box'>
                <h2 class='dashboard-title'>Current Balance</h2>
                <img alt='#' src='/assets/images/rounded-chart.png'>
              </section>
            </div>
            <div class='row'>
              <section class='searching'>
                <ul class='searching-list'>
                  <li class='on'>
                    <a href='#'>
                      <span class='icon icon-plane'></span>
                      <span>Flight Search</span>
                    </a>
                    <div class='switch-wrapper'>
                      <span class='switch-button'></span>
                    </div>
                  </li>
                  <li class='off'>
                    <a href='#'>
                      <span class='icon icon-home'></span>
                      <span>Housing Search</span>
                    </a>
                    <div class='switch-wrapper'>
                      <span class='switch-button'></span>
                    </div>
                  </li>
                  <li class='off'>
                    <a href='#'>
                      <span class='icon icon-office'></span>
                      <span>Hotel Search</span>
                    </a>
                    <div class='switch-wrapper'>
                      <span class='switch-button'></span>
                    </div>
                  </li>
                  <li class='on'>
                    <a href='#'>
                      <span class='icon icon-insert-drive-file'></span>
                      <span>File Search</span>
                    </a>
                    <div class='switch-wrapper'>
                      <span class='switch-button'></span>
                    </div>
                  </li>
                </ul>
              </section>
              <section class='chart'>
                <h2 class='dashboard-title'>Revenue per month</h2>
                <ul class='chart-list'>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:70%'></div>
                    </div>
                    <div class='month'>J</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:50%'></div>
                    </div>
                    <div class='month'>F</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:20%'></div>
                    </div>
                    <div class='month'>M</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:30%'></div>
                    </div>
                    <div class='month'>A</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:90%'></div>
                    </div>
                    <div class='month'>M</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:60%'></div>
                    </div>
                    <div class='month'>J</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:10%'></div>
                    </div>
                    <div class='month'>J</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:20%'></div>
                    </div>
                    <div class='month'>A</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:50%'></div>
                    </div>
                    <div class='month'>S</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:70%'></div>
                    </div>
                    <div class='month'>O</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:80%'></div>
                    </div>
                    <div class='month'>N</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:10%'></div>
                    </div>
                    <div class='month'>D</div>
                  </li>
                </ul>
              </section>
            </div>
            <div class='row g'>
              <section class='timer'>
                <h2 class='dashboard-title'>Time spent</h2>
                <ul class='time'>
                  <li>
                    <span class='hour'>05</span>
                    <span class='text'>hour</span>
                  </li>
                  <li>
                    <span class='hour'>24</span>
                    <span class='text'>min</span>
                  </li>
                  <li>
                    <span class='hour last'>19</span>
                    <span class='text'>sec</span>
                  </li>
                </ul>
              </section>
              <section class='graphics'>
                <h2 class='dashboard-title'>Total user & assistant connected per minute</h2>
                <ul class='chart-list'>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:70%'></div>
                    </div>
                    <div class='month'>J</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:50%'></div>
                    </div>
                    <div class='month'>F</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:20%'></div>
                    </div>
                    <div class='month'>M</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:30%'></div>
                    </div>
                    <div class='month'>A</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:90%'></div>
                    </div>
                    <div class='month'>M</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:60%'></div>
                    </div>
                    <div class='month'>J</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:10%'></div>
                    </div>
                    <div class='month'>J</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:20%'></div>
                    </div>
                    <div class='month'>A</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:50%'></div>
                    </div>
                    <div class='month'>S</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:70%'></div>
                    </div>
                    <div class='month'>O</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:80%'></div>
                    </div>
                    <div class='month'>N</div>
                  </li>
                  <li>
                    <div class='progress'>
                      <div class='bar' style='height:10%'></div>
                    </div>
                    <div class='month'>D</div>
                  </li>
                </ul>
              </section>
            </div>
          </div>
          <div class='overlay'></div>
        </div>
        <div class='push-footer'></div>
      </div>
    </div>
    <!-- = partial 'layouts/partials/footer' -->
    <footer class='main-footer'>
      <div class='wrapper'>
        <ul class='footer-list'>
          <li>Discover</li>
          <li>
            <a href='#'>How it works</a>
          </li>
          <li>
            <a href='#'>Start using it</a>
          </li>
          <li>
            <a href='#'>Become an asistant</a>
          </li>
        </ul>
        <ul class='footer-list'>
          <li>Company</li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Press</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Privacy and terms</a>
          </li>
        </ul>
        <div class='social'>
          <a href='https://twitter.com/justlikethatapp'>
            <span class='icon icon-twitter'></span>
          </a>
          <a href='https://vimeo.com/justlikethat'>
            <span class='icon icon-vimeo'></span>
          </a>
        </div>
      </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
