<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class=''>
    <!-- = partial 'layouts/partials/header-dashboard' -->
    <header class='main-header dashboard'>
      <div class='wrapper'>
        <div class='logo'>
          <a href='/home'>
            <img alt='logo' src='../assets/images/logo.png'>
            <span class='text'>JustLikeThat</span>
          </a>
        </div>
        <nav class='main-nav'>
          <p>
            <span class='icon icon-coins'></span>
            <span>You have</span>
            <span class='js-amount'>6€</span>
            left
          </p>
          <a href='/logout'>
            <span>Sign out</span>
            <span class='icon icon-arrow-right'></span>
          </a>
        </nav>
      </div>
    </header>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
