<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class=''>
    <!-- = partial 'layouts/partials/header' -->
    <header class='main-header'>
      <div class='wrapper'>
        <div class='mobile-top'>
          <div class='logo'>
            <a href='/home'>
              <img alt='logo' src='../assets/images/logo.png'>
              <span class='text'>JustLikeThat</span>
            </a>
          </div>
          <a class='menu-icon' href='#'>
            <span class='icon icon-menu'></span>
          </a>
        </div>
        <nav class='main-nav transition'>
          <a href='/login'>Get an asistant</a>
          <a href='/moreinfo'>Help someone</a>
          <a href='/signup'>Sign up</a>
          <a href='/login'>Login in</a>
        </nav>
      </div>
    </header>
    <div class='main-content'>
      <section class='hero'>
        <div class='wrapper'>
          <h1 class='h-alpha'>The world at your service</h1>
          <h2 class='h-gamma'>You are not alone anymore.</h2>
          <h2 class='h-gamma'>Pay someone to do something for you:</h2>
          <ul class='task-box'>
            <li class='task'>
              <a href='/signup'>
                <span class='content'>
                  <span class='icon icon-plane'></span>
                  <span class='text'>Find me a flight</span>
                </span>
              </a>
            </li>
            <li class='task'>
              <a href='/signup'>
                <span class='content'>
                  <span class='icon icon-office'></span>
                  <span class='text'>Find me an hotel</span>
                </span>
              </a>
            </li>
            <li class='task'>
              <a href='/signup'>
                <span class='content'>
                  <span class='icon icon-home'></span>
                  <span class='text'>Find me a flat</span>
                </span>
              </a>
            </li>
            <li class='task'>
              <a href='/signup'>
                <span class='content'>
                  <span class='icon icon-suitcase'></span>
                  <span class='text'>Find me an office</span>
                </span>
              </a>
            </li>
          </ul>
          <a class='button button-normal' href='#steps'>How does it work?</a>
        </div>
      </section>
      <section class='chat-pattern'>
        <div class='wrapper'>
          <h1 class='h-beta'>Who is going to be your next assistant?</h1>
          <div class='chat'>
            <h3 class='h-epsilon'>
              Explain
              <span class='js-name'>Kate</span>
              what you are looking for
            </h3>
            <div class='chat-content'>
              <div class='chat-row img-left'>
                <div class='chat-img'>
                  <img alt='assistant' src='/assets/images/girl.jpg'>
                </div>
                <div class='text'>
                  <span class='name'>Kate:</span>
                  <span class='js-text'>Hi there! How can I help you today?</span>
                </div>
              </div>
              <div class='chat-row img-right'>
                <div class='text'>
                  <span class='name'>Mike:</span>
                  <span class='js-text'>Hi, I'm looking for a flight</span>
                </div>
                <div class='chat-img'>
                  <img alt='assistant' src='/assets/images/user.jpg'>
                </div>
              </div>
            </div>
            <div class='chat-footer'>
              <input placeholder='type here to enter a chat' type='text'>
            </div>
          </div>
        </div>
      </section>
      <section class='steps white-slab'>
        <a href='#' name='steps'></a>
        <div class='wrapper'>
          <h1 class='h-beta'>How does JustLikeThat works?</h1>
          <div class='steps-group'>
            <div class='step-item'>
              <p class='number'>1</p>
              <h2 class='step-title'>Get in touch with your assistant</h2>
              <p class='description'>We match for you the best assistant available so you can ask him to look for a flight, a hotel, a place to live or music or video online.</p>
            </div>
            <div class='step-item'>
              <p class='number'>2</p>
              <h2 class='step-title'>Ask what you are looking for</h2>
              <p class='description'>Let your assistant guide you through what you need, whereas it is by chatting with him or by speaking directly through video call.</p>
            </div>
            <div class='step-item'>
              <p class='number'>3</p>
              <h2 class='step-title'>Just like that!</h2>
              <p class='description'>Receive the results of your assistant's work. Your day just got better! Save time, you are not alone anymore!</p>
            </div>
          </div>
        </div>
      </section>
      <section class='become-assistant'>
        <div class='wrapper'>
          <h1 class='h-beta'>Want to make some extra money?</h1>
          <h2 class='h-gamma'>Become an assistant yourself and get paid for each person you assist.</h2>
          <a class='button button-normal' href='/moreinfo'>
            <span>Become an asistant</span>
            <span class='icon icon-arrow-right'></span>
          </a>
        </div>
      </section>
    </div>
    <!-- = partial 'layouts/partials/footer' -->
    <footer class='main-footer'>
      <div class='wrapper'>
        <ul class='footer-list'>
          <li>Discover</li>
          <li>
            <a href='#'>How it works</a>
          </li>
          <li>
            <a href='#'>Start using it</a>
          </li>
          <li>
            <a href='#'>Become an asistant</a>
          </li>
        </ul>
        <ul class='footer-list'>
          <li>Company</li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Press</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Privacy and terms</a>
          </li>
        </ul>
        <div class='social'>
          <a href='https://twitter.com/justlikethatapp'>
            <span class='icon icon-twitter'></span>
          </a>
          <a href='https://vimeo.com/justlikethat'>
            <span class='icon icon-vimeo'></span>
          </a>
        </div>
      </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
