<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class=''>
    <!-- / patterns styles -->
    <link href="assets/stylesheets/patterns.css" rel="stylesheet" type="text/css" />
    <div class='pattern-index-page wrapper'>
      <h1>All Pages</h1>
      <article class='index_page_group'>
        <h2>Pages</h2>
        <ul class="app_index">
              <li>
                <a href="chat-ended.html">
                  chat ended
                  
                  <small>chat-ended.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="chat-no-results.html">
                  chat no results
                  
                  <small>chat-no-results.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="dashboard-assistant.html">
                  dashboard Assitant
                  
                  <small>dashboard-assistant.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="dashboard-chat-assistant.html">
                  dashboard chat assistant
                  
                  <small>dashboard-chat-assistant.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="dashboard-user.html">
                  dashboard user
                  
                  <small>dashboard-user.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="dashboard.html">
                  dashboard chat
                  
                  <small>dashboard.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="home.html">
                  Home
                  
                  <small>home.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="index.html">
                  index.html
                  
                  <small>index.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="login.html">
                  login
                  
                  <small>login.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="more-info.html">
                  More info
                  
                  <small>more-info.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="popup-chat.html">
                  Popup chat
                  
                  <small>popup-chat.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="popup-signout.html">
                  Popup signout
                  
                  <small>popup-signout.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="preregister.html">
                  Preregister
                  
                  <small>preregister.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="sign-up.html">
                  Sign up
                  
                  <small>sign-up.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="signup-assitant.html">
                  Sign assistant
                  
                  <small>signup-assitant.html</small> 
                </a>        
              </li>
              </ul>
      </article>
      <article class='index_page_group'>
        <h2>Partials</h2>
        <ul class="app_index">
              <li>
                <a href="footer.html">
                  Footer
                  
                  <small>footer.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="header-dashboard.html">
                  Header dashboard
                  
                  <small>header-dashboard.html</small> 
                </a>        
              </li>
              
              <li>
                <a href="header.html">
                  Header
                  
                  <small>header.html</small> 
                </a>        
              </li>
              </ul>
      </article>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
