<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class=''>
    <div class='all-content'>
      <!-- = partial 'layouts/partials/header' -->
      <header class='main-header'>
        <div class='wrapper'>
          <div class='mobile-top'>
            <div class='logo'>
              <a href='/home'>
                <img alt='logo' src='../assets/images/logo.png'>
                <span class='text'>JustLikeThat</span>
              </a>
            </div>
            <a class='menu-icon' href='#'>
              <span class='icon icon-menu'></span>
            </a>
          </div>
          <nav class='main-nav transition'>
            <a href='/login'>Get an asistant</a>
            <a href='/moreinfo'>Help someone</a>
            <a href='/signup'>Sign up</a>
            <a href='/login'>Login in</a>
          </nav>
        </div>
      </header>
      <div class='main-content'>
        <section class='call-action'>
          <div class='wrapper'>
            <div class='call-content'>
              <h2 class='h-beta'>"We make it really easy for you to make the extra buck"</h2>
              <a class='button button-normal' href='/a/signup'>Start Now</a>
            </div>
          </div>
        </section>
        <section class='testimonials primary-slab'>
          <div class='wrapper'>
            <div class='row'>
              <div class='h3 h-gamma'>At JustLikeThat we help people get paid for assisting other people in tasks they usually perform in internet.</div>
              <article class='testimonial right'>
                <p>"I use JustLikeThat.io to help people plan their trip and book hotels. It's an easy way to get some extra euros every month"</p>
                <div class='user-info'>
                  <img alt='user' class='user-image' src='/assets/images/girl.jpg'>
                  <p class='user-name'>Kate Wiley</p>
                  <p class='light'>made 2500 EUR in 4 months</p>
                </div>
              </article>
            </div>
            <div class='row'>
              <article class='testimonial left'>
                <p>"JustLikeThat.io helped me do more than 1200 USD a month by helping other people book their flight. It's like being my own little travel agency.</p>
                <div class='user-info'>
                  <img alt='user' class='user-image' src='/assets/images/boy2.jpg'>
                  <p class='user-name'>Braxton Pope</p>
                  <p class='light'>made 3400 EUR in 3 months</p>
                </div>
              </article>
              <article class='testimonial right'>
                <p>"Ihelp people look for a place to live. I have personally lived in several cities and know some tricks to find the best offers!"</p>
                <div class='user-info'>
                  <img alt='user' class='user-image' src='/assets/images/boy3.jpg'>
                  <p class='user-name'>Jese Genet</p>
                  <p class='light'>made 43000 YEN in 2 months</p>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class='white-slab sample'>
          <div class='wrapper'>
            <h2 class='h-beta'>Making some extra money has never been so easy</h2>
            <ul class='main-list'>
              <li class='tab active' data-target='#laptop'>
                <a href='#'>1. Become an assistant</a>
              </li>
              <li class='tab' data-target='#ipad'>
                <a href='#'>2. Train with real cases</a>
              </li>
              <li class='tab' data-target='#computer'>
                <a href='#'>3. Start helping people out</a>
              </li>
              <li class='tab' data-target='#mobiles'>
                <a href='#'>4. Cash in your money</a>
              </li>
              <li class='tab' data-target='#laptop'>
                <a href='#'>5. Evolve and go Pro</a>
              </li>
              <li>
                <a class='button button-normal' href='/a/signup'>Give it a try</a>
              </li>
            </ul>
            <div class='sample-images'>
              <img alt='sample' class='sample-img transition solid' id='laptop' src='/assets/images/laptop.svg'>
              <img alt='sample' class='sample-img transition' id='ipad' src='/assets/images/ipad.svg'>
              <img alt='sample' class='sample-img transition' id='computer' src='/assets/images/computer.svg'>
              <img alt='sample' class='sample-img transition' id='mobiles' src='/assets/images/mobiles.svg'>
            </div>
          </div>
        </section>
      </div>
      <div class='push-footer'></div>
    </div>
    <!-- = partial 'layouts/partials/footer' -->
    <footer class='main-footer'>
      <div class='wrapper'>
        <ul class='footer-list'>
          <li>Discover</li>
          <li>
            <a href='#'>How it works</a>
          </li>
          <li>
            <a href='#'>Start using it</a>
          </li>
          <li>
            <a href='#'>Become an asistant</a>
          </li>
        </ul>
        <ul class='footer-list'>
          <li>Company</li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Press</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Privacy and terms</a>
          </li>
        </ul>
        <div class='social'>
          <a href='https://twitter.com/justlikethatapp'>
            <span class='icon icon-twitter'></span>
          </a>
          <a href='https://vimeo.com/justlikethat'>
            <span class='icon icon-vimeo'></span>
          </a>
        </div>
      </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
