<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>JustLikeThat</title>
    <link href='/assets/stylesheets/styles.css' rel='stylesheet'>
    <link href='/assets/images/logo.png' rel='icon'>
  </head>
  <body class='white-bg'>
    <div class='all-content'>
      <!-- = partial 'layouts/partials/header' -->
      <header class='main-header'>
        <div class='wrapper'>
          <div class='mobile-top'>
            <div class='logo'>
              <a href='/home'>
                <img alt='logo' src='../assets/images/logo.png'>
                <span class='text'>JustLikeThat</span>
              </a>
            </div>
            <a class='menu-icon' href='#'>
              <span class='icon icon-menu'></span>
            </a>
          </div>
          <nav class='main-nav transition'>
            <a href='/login'>Get an asistant</a>
            <a href='/moreinfo'>Help someone</a>
            <a href='/signup'>Sign up</a>
            <a href='/login'>Login in</a>
          </nav>
        </div>
      </header>
      <div class='main-content dashboard'>
        <section class='preregister white-slab'>
          <h2 class='h-beta center'>Pre register</h2>
          <div class='chat'>
            <h3 class='h-epsilon'>
              Our bot wants to talk to you!
            </h3>
            <div class='chat-content'>
              <div class='chat-row img-left' style='display: none'>
                <div class='chat-img'>
                  <img alt='assistant' src='/assets/images/logo.png'>
                </div>
                <div class='text'>
                  <span class='name'>Kate:</span>
                  <span class='js-text'>Hi there!How can I help you today?</span>
                </div>
              </div>
              <div class='chat-row img-right' style='display: none'>
                <div class='text'>
                  <span class='name'>Mike:</span>
                  <span class='js-text'>Hi, I'm looking for a flight</span>
                </div>
                <div class='chat-img'>
                  <img alt='assistant' src='/assets/images/default-avatar.png'>
                </div>
              </div>
            </div>
            <div class='chat-footer'>
              <input placeholder='type here to enter a chat' type='text'>
            </div>
          </div>
        </section>
        <div class='push-footer'></div>
      </div>
    </div>
    <!-- = partial 'layouts/partials/footer' -->
    <footer class='main-footer'>
      <div class='wrapper'>
        <ul class='footer-list'>
          <li>Discover</li>
          <li>
            <a href='#'>How it works</a>
          </li>
          <li>
            <a href='#'>Start using it</a>
          </li>
          <li>
            <a href='#'>Become an asistant</a>
          </li>
        </ul>
        <ul class='footer-list'>
          <li>Company</li>
          <li>
            <a href='#'>About us</a>
          </li>
          <li>
            <a href='#'>Press</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
          <li>
            <a href='#'>Privacy and terms</a>
          </li>
        </ul>
        <div class='social'>
          <a href='https://twitter.com/justlikethatapp'>
            <span class='icon icon-twitter'></span>
          </a>
          <a href='https://vimeo.com/justlikethat'>
            <span class='icon icon-vimeo'></span>
          </a>
        </div>
      </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-60223290-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src='/assets/javascripts/lib/jquery-1.9.1.min.js'></script>
    <script src='/assets/javascripts/scripts.js'></script>
    <script src='/assets/js/main.js'></script>
  </body>
</html>
